{
  "name": "homebridge-mylink",
  "version": "2.0.0-beta.0",
  "description": "Somfy myLink plugin for Homebridge.",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "somfy",
    "mylink"
  ],
  "homepage": "https://github.com/yungsters/homebridge-mylink",
  "bugs": {
    "url": "http://github.com/yungsters/homebridge-mylink/issues"
  },
  "author": "Timothy Yung <yungsters@gmail.com>",
  "main": "lib/index.js",
  "repository": "yungsters/homebridge-mylink",
  "scripts": {
    "test": "eslint '**/*.ts'",
    "lint": "eslint '**/*.ts' --fix",
    "prettier": "prettier **/*.ts --write",
    "build": "rm -rf lib && tsc",
    "hb": "npm run build && homebridge -P . -U ./.homebridge",
    "push-with-tags": "git push --follow-tags",
    "deploy": "standard-version && npm publish && npm run push-with-tags",
    "deploy-beta": "standard-version --prerelease beta && npm publish --tag alpha && npm run push-with-tags"
  },
  "engines": {
    "homebridge": ">=1",
    "node": ">=12"
  },
  "devDependencies": {
    "@types/node": "16.4.13",
    "@typescript-eslint/eslint-plugin": "4.29.0",
    "@typescript-eslint/parser": "4.29.0",
    "conventional-github-releaser": "3.1.5",
    "dotenv": "10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "homebridge": "1.3.4",
    "prettier": "^2.3.2",
    "standard-version": "^9.3.1",
    "typescript": "4.3.5"
  },
  "dependencies": {},
  "files": [
    "CHANGELOG.md",
    "config.schema.json",
    "lib"
  ]
}
